[
  "tomato-salad",
  "cauliflower-salad",
  "chopped-liver",
  "caprese-salad",
  "papaya-salad",
  "cucumber-watermelon-feta",
  "corn-cherry-tomato-salad",
  "eggplant-soup",
  "baked-salmon-herb-crust",
  "orna-ella-fish",
  "beef-eggplant-asian",
  "hovav-beef-slices",
  "lychee-chicken",
  "chicken-olives-plums",
  "roasted-cauliflower-anchovy",
  "lillian-potato-latkes",
  "bagel-challah",
  "onion-chestnut-challah",
  "passover-rolls",
  "kubaneh",
  "jachnun",
  "lassis-soup-eggs",
  "eli-shakshuka",
  "genia-matzah-brei",
  "chocolate-hazelnut-meringue-cake",
  "shavuot-cheesecake",
  "perfect-coffee-cake",
  "coconut-malabi",
  "upgraded-orange-cake",
  "classic-italian-biscotti",
  "vilma-tea-cookies",
  "ada-kaak-cookies",
  "dani-chocolate-balls",
  "vegan-banana-muffins"
]